proto/quant.proto

syntax = "proto3";

package quant_service;

option go_package = "proto/";

service QuantService {
    rpc RollingOrdinaryLeastSquares(stream RollingOrdinaryLeastSquaresDatapoint) returns (RollingOrdinaryLeastSquaresResult) {}
    rpc Unary(RequestTest) returns (ResponseTest) {}
}

message RequestTest {
    string name = 1;
}

message ResponseTest {
    string name = 1;
    bool received = 2;
}

message RollingOrdinaryLeastSquaresDatapoint {
    int64 id = 1;
}

message RollingOrdinaryLeastSquaresResult {
    int64 id = 1;
}